<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: pink;
            }
        center{
            color: white;
            font-family: arial;
        }
        i{
            color: grey;
            font-size: 400px;
        }
        div.bg{
            width: 99%; height: 98.5%;
           position: absolute; top: 1; left: 1;

            outline: 5px dotted white;
        }
        #hello{
            font-size: 400px;
        }
        div.love {
            position: absolute;
            width: 100%;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            text-align: center;
            font-size:50px;
            color:hotpink;
        }
        div.love:hover {
            position: absolute;
            width: 100%;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            text-align: center;
            font-size:50px;
            color:pink;
        }
    </style>
</head>
<body class="bg">
    <center >
        <div id="hello">
            Hello
        </div>
        <div class="love">♥</div><i>World</i>
    </center>
</body>
</html> 